EC-RPA of Si solid 
 &inputec
  tr2_ph=1.0d-10,
  thr_ec = 1.d-5,
  prefix='Si'
  outdir='/home/degironc/QE/SVN/AA/espresso/tempdir',
  oep_method = 1
  idiag = 3,
  iumax = 10,
  nf_ec = 10,
  xqq(1)= 0.00, xqq(2)= 0.00, xqq(3)= 0.00, wq=1.00
  u0_ec = 30,
  neigv = 20,
  !
  oep_recover = .false.,
  oep_maxstep = 10,
  do_acfdt = .false.
  !
  thr_oep     = 1.d-5 
  max_oep_space = 50
 /
