&CONTROL
  calculation = "scf",
  pseudo_dir  = "../pseudo/",
  outdir      = "/home/degironc/QE/SVN/AA/espresso/tempdir",
  prefix='Be-1'
  lecrpa = .true.,
  tstress = .false.,
  tprnfor = .false.,
  wf_collect = .true.,
/
&SYSTEM
  ibrav=  1,
  celldm(1) =15,
  nat=  1, 
  ntyp= 1,
  ecutwfc = 10,
  nbnd = 8,
/
&ELECTRONS
  diagonalization='david'
  mixing_mode = 'plain'
  mixing_beta = 0.7
  conv_thr =  0.5d-12
/
ATOMIC_SPECIES
  Be  9.012182  Be.EXX-fhi.UPF
ATOMIC_POSITIONS
  Be 0.00 0.00 0.00 
K_POINTS {automatic}
  1 1 1 0 0 0
